Fonts come from https://github.com/JulietaUla/Montserrat and are under Open Font License
sok.svg has kindly been created by Raghavendra Kamath from a work inspired by David Revoy, both work are under CC-BY licence and can be found in https://krita-artists.org/t/new-certificate-background-for-season-of-kde/39623.